<!-- CITATIONS: 1. Daily Tuition: Complete Responsive Blooger Website Using HTML/CSS https://www.youtube.com/watch?v=CrSC1ZA9j0M&t=4670s -->

<!--NOTE: CONSIDER ADDING THE NAVBAR WHEN EVERYTHING IS FINISHED!-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> Archive | Elighten Me</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i
        700,700i,900,900i">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/-debug.css"> <!--MISSPELL THE DEBUGGER FILE TO TURN IT OFF!-->
        <link rel="stylesheet" href="css/article.css">
        <link rel="stylesheet" href="styles/article-image.css">
       <style>

h2,p:not(:last-child) {margin-bottom:2.4rem; }

h1      { font: 400 2.0rem/1.2 "Roboto"; color: hsl(000, 0%, 33%) }
h2      { font: 400 1.5rem/1.2 "Roboto"; color: hsl(000, 0%, 33%) }
time    { font: 400 1.0rem/1.2 "Roboto"; color: hsl(250, 100%, 83%) } 
h3      { font: 400 1.0rem/1.2 "Roboto"; color: hsl(250, 100%, 67%) }
p       { font: 400 1.0rem/1.5 "Roboto"; color: hsl(000, 0%, 33%) }

a { box-shadow: inset 0 -0.25rem hsl(55, 100%, 75%); }

@media (max-width: 8.5in) { :root { font-size: 18px; }}
@media (max-width: 5.0in) { :root { font-size: 16px; }}        

        </style>
    </head>
    <body>
            <p class= "debug-center"><strong>Archived Blog Posts</strong></p>
                <h1><a href="post1.html"> 
                    <strong> The Top<em> Javascript </em> Data Visualization Libraries of 2020 </strong></a> </h1>
                <p> </p> 
    </body>
</html>